<!doctype html>
<html>
<head>
  <title>Clic Sonic</title>
</head>

<body>

<body>

	<h1 id="Titrepage">Test Classes</h1>

	<script src="lib/jquery-3.3.1.min.js"></script>
	<script src="lib/phaser.min.js"></script>
	<script src="js/fonctionsTexte.js"></script>
	<script src="js/HealthBar.js"></script>
	<script src="js/BoiteAffichage.js"></script>
	<script src="js/BoiteTexte.js"></script>
	<script src="js/EcranDialogue.js"></script>
	<script src="testsClasses.js"></script>

</body>
	
</body>
</html>


